APP_ENV=dev
REDISHOST=localhost:6379
WIKI_CONTENT_ENDPOINT=https://en.wikipedia.org/w/api.php?action=query&prop=revisions&titles=PLACEHOLDER&rvlimit=1&formatversion=2&format=json&rvprop=content
WIKI_EXTRACT_ENDPOINT=https://LOCALE.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&titles=PLACEHOLDER&formatversion=2&exsentences=2&exlimit=1&explaintext=1